export SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export CLASSPATH=".:${SCRIPT_DIR}/lib/antlr-4.13.2-complete.jar:${SCRIPT_DIR}/lib/ST-4.3.4.jar"
export ANTLR4_PATH="${SCRIPT_DIR}/lib"

alias antlr4-clean="${SCRIPT_DIR}/bin/antlr4-clean"
alias antlr4-build="${SCRIPT_DIR}/bin/antlr4-build"
alias antlr4="${SCRIPT_DIR}/bin/antlr4"
